# 한번에 K칸 이동, (현재 온 거리) * 2 순간이동
# 건전지 사용량: 순간이동 0, K칸이동 K 소모

'''
1 => 에너지1 == +1
2 => 에너지1 == +1 > 1*2
3 => 에너지2 == +1 > 1*2 > +1
4 => 에너지1 == +1 > 1*2 > 2*2
5 => 에너지2 == +1 > 1*2 > 2*2 > +1
6 => 에너지2 == +1 > 1*2 > +1 > 3*2
7 => 에너지3 == +1 > 1*2 > +1 > 3*2 > +1
8 => 에너지1 == +1 > 1*2 > 2*2 > 4*2
'''


def solution(n):
    ans = 0
    
    while n > 0:
        n, k = divmod(n, 2)
        ans += k
    
    return ans